<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
        
            
        }
        #container{
            display:grid;
            gap:5px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows:repeat(3,1fr);

            /* border:2px solid black; */

            
        }
        .ran{
        
        
            background-color:green;
            

        }
        #id1{
            grid-row:1/4;
            background-color:lightgreen;
            height:500px;

        }
        #id2{
            grid-column:2/4;
            background-color:lightgreen;

        }
        #id3{
            background-color:lightcoral;
            grid-column:4/5;

        }
        #id4{
            background-color:rgb(217, 217, 37);
            grid-row:2/3;
            grid-column:2/3;
        }
        #id5{
            grid-row:2/3;
            grid-column:3/4;
            background-color:lightcoral;

        }
        #id6{
            background-color:lightgreen;
            grid-column:4/5;
            grid-row:2/4;
        }
        #id7{
            background-color:lightcoral;
        }
     #id8{
        background-color:rgb(217, 217, 37);
     }

     #container2{
        /* border:2px solid green; */
        display:grid;
        gap:5px;
        grid-template-columns:100px 100px 100px 100px 100px  130px;
        width:630;
        grid-template-rows:repeat(12,30px);



        


     }
     .ran1{
        background-color:yellow;
        
     }
     #c1{
        grid-row:1/13;

     }
     #c2{
        grid-row:1/7;
    
     }
     #c3{
        grid-row:7/13;
     }
     #c4{
        grid-row:1/5;
     }
     #c5{
        grid-row:5/9;
     }
     #c6{
        grid-row:9/13;
     }
     #c7{
        grid-row:1/4;
     }
     #c8{
        grid-row:4/7;
     }
     #c9{
        grid-row:7/10;
     }
     #c10{
        grid-row:10/13;
     }
     #c11{
        grid-row:1/3;
     }
     #c12{
        grid-row:3/5;
     }
     #c13{
        grid-row:5/7;
     }
     #c14{
        grid-row:7/9;
     }
     #c15{
        grid-row:9/11;
     }
     #c16{
        grid-row:11/13;
     }
     #container3{
        display:grid;
        grid-template-columns:100px 100px 100px;
        grid-template-rows:repeat(3,1fr);
        gap:5px;
        width:100%;

     }
     .w2{
        background-color:black;
        height:100px;
       

     }
     #container4{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(6,2fr);
        gap:5px;
     
     }
     .ran3{
        background-color:rgb(20, 34, 189);
        
     }
      
    </style>
</head>
<body>
   <h1>TASK-4</h1>
   <A HREF="./try.html">click me for task-4</A>
    <h1> Task-1:(using grid):</h1>
<div id="container">
   <div class="ran" id="id1" ></div>
   
   <div  class="ran" id="id2"></div>
   <div class="ran" id="id3" ></div>
   <div  class="ran" id="id4"></div>
   <div  class="ran" id="id5"></div>
   <div class="ran" id="id6"></div>
   <div class="ran" id="id7"></div>
   <div class="ran" id="id8"></div>
   </div>
   <br>
   <h1>Task-2</h1>

   <div id="container2">
    <div class="ran1" id="c1" ></div>
   
   <div  class="ran1" id="c2"></div>
   <div class="ran1" id="c3" ></div>
   <div  class="ran1" id="c4"></div>
   <div  class="ran1" id="c5"></div>
   <div class="ran1" id="c6"></div>
   <div class="ran1" id="c7"></div>
   <div class="ran1" id="c8"></div>
   <div class="ran1" id="c9" ></div>
   
   <div  class="ran1" id="c10"></div>
   <div class="ran1" id="c11"></div>
   <div  class="ran1" id="c12"></div>
   <div  class="ran1" id="c13"></div>
   <div class="ran1" id="c14"></div>
   <div class="ran1" id="c15"></div>
   <div class="ran1" id="c16"></div>
   <div class="ran1" id="c17" ></div>
   
   <div  class="ran1" id="c18"></div>
   <div class="ran1" id="c19" ></div>
   <div  class="ran1" id="c20"></div>
   <div  class="ran1" id="c21"></div>
   <div class="ran1" id="c22"></div>
   <div class="ran1" id="c23"></div>
   <div class="ran1" id="c24"></div>
   <div class="ran1" id="c25" ></div>
   
   <div  class="ran1" id="c26"></div>
   <div class="ran1" id="c27"></div>
   <div  class="ran1" id="c28"></div>
  
   



    

   </div>
   <H1>Task-3</H1>
   <div id="container3">
    <div  class="w2" id="a1"></div>
    <div  class="w2" id="a2"></div>
    <div  class="w2" id="a3"></div>
    <div  class="w2" id="a4"></div>
    <div class="w2" id="a5"></div>
    <div class="w2" id="a6"></div>
    <div class="w2" id="a7"></div>
    <div class="w2" id="a8"></div>
    <div class="w2" id="a9"></div>
   </div><br>
   

</body>
</html>